<!DOCTYPE html>
<html lang="en">
<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="EduChamp : Education HTML Template" />
	
	<!-- OG -->
	<meta property="og:title" content="EduChamp : Education HTML Template" />
	<meta property="og:description" content="EduChamp : Education HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>EduChamp : Education HTML Template </title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/calendar/fullcalendar.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/dashboard.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">
	
</head>
<body class="ttr-opened-sidebar ttr-pinned-sidebar">
	
	<!-- header start -->
	<header class="ttr-header">
		<div class="ttr-header-wrapper">
			<!--sidebar menu toggler start -->
			<div class="ttr-toggle-sidebar ttr-material-button">
				<i class="ti-close ttr-open-icon"></i>
				<i class="ti-menu ttr-close-icon"></i>
			</div>
			<!--sidebar menu toggler end -->
			<!--logo start -->
			<div class="ttr-logo-box">
				<div>
					<a href="index.html" class="ttr-logo">
						<img alt="" class="ttr-logo-mobile" src="assets/images/logo-mobile.png" width="30" height="30">
						<img alt="" class="ttr-logo-desktop" src="assets/images/logo-white.png" width="160" height="27">
					</a>
				</div>
			</div>
			<!--logo end -->
			<div class="ttr-header-menu">
				<!-- header left menu start -->
				<ul class="ttr-header-navigation">
					<li>
						<a href="../index.html" class="ttr-material-button ttr-submenu-toggle">HOME</a>
					</li>
					<li>
						<a href="#" class="ttr-material-button ttr-submenu-toggle">QUICK MENU <i class="fa fa-angle-down"></i></a>
						<div class="ttr-header-submenu">
							<ul>
								<li><a href="../courses.html">Our Courses</a></li>
								<li><a href="../event.html">New Event</a></li>
								<li><a href="../membership.html">Membership</a></li>
							</ul>
						</div>
					</li>
				</ul>
				<!-- header left menu end -->
			</div>
			<div class="ttr-header-right ttr-with-seperator">
				<!-- header right menu start -->
				<ul class="ttr-header-navigation">
					<li>
						<a href="#" class="ttr-material-button ttr-search-toggle"><i class="fa fa-search"></i></a>
					</li>
					<li>
						<a href="#" class="ttr-material-button ttr-submenu-toggle"><i class="fa fa-bell"></i></a>
						<div class="ttr-header-submenu noti-menu">
							<div class="ttr-notify-header">
								<span class="ttr-notify-text-top">9 New</span>
								<span class="ttr-notify-text">User Notifications</span>
							</div>
							<div class="noti-box-list">
								<ul>
									<li>
										<span class="notification-icon dashbg-gray">
											<i class="fa fa-check"></i>
										</span>
										<span class="notification-text">
											<span>Sneha Jogi</span> sent you a message.
										</span>
										<span class="notification-time">
											<a href="#" class="fa fa-close"></a>
											<span> 02:14</span>
										</span>
									</li>
									<li>
										<span class="notification-icon dashbg-yellow">
											<i class="fa fa-shopping-cart"></i>
										</span>
										<span class="notification-text">
											<a href="">Your order is placed</a> sent you a message.
										</span>
										<span class="notification-time">
											<a href="#" class="fa fa-close"></a>
											<span> 7 Min</span>
										</span>
									</li>
									<li>
										<span class="notification-icon dashbg-red">
											<i class="fa fa-bullhorn"></i>
										</span>
										<span class="notification-text">
											<span>Your item is shipped</span> sent you a message.
										</span>
										<span class="notification-time">
											<a href="#" class="fa fa-close"></a>
											<span> 2 May</span>
										</span>
									</li>
									<li>
										<span class="notification-icon dashbg-green">
											<i class="fa fa-comments-o"></i>
										</span>
										<span class="notification-text">
											<a href="">Sneha Jogi</a> sent you a message.
										</span>
										<span class="notification-time">
											<a href="#" class="fa fa-close"></a>
											<span> 14 July</span>
										</span>
									</li>
									<li>
										<span class="notification-icon dashbg-primary">
											<i class="fa fa-file-word-o"></i>
										</span>
										<span class="notification-text">
											<span>Sneha Jogi</span> sent you a message.
										</span>
										<span class="notification-time">
											<a href="#" class="fa fa-close"></a>
											<span> 15 Min</span>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#" class="ttr-material-button ttr-submenu-toggle"><span class="ttr-user-avatar"><img alt="" src="assets/images/testimonials/pic3.jpg" width="32" height="32"></span></a>
						<div class="ttr-header-submenu">
							<ul>
								<li><a href="user-profile.html">My profile</a></li>
								<li><a href="list-view-calendar.html">Activity</a></li>
								<li><a href="mailbox.html">Messages</a></li>
								<li><a href="../login.html">Logout</a></li>
							</ul>
						</div>
					</li>
					<li class="ttr-hide-on-mobile">
						<a href="#" class="ttr-material-button"><i class="ti-layout-grid3-alt"></i></a>
						<div class="ttr-header-submenu ttr-extra-menu">
							<a href="#">
								<i class="fa fa-music"></i>
								<span>Musics</span>
							</a>
							<a href="#">
								<i class="fa fa-youtube-play"></i>
								<span>Videos</span>
							</a>
							<a href="#">
								<i class="fa fa-envelope"></i>
								<span>Emails</span>
							</a>
							<a href="#">
								<i class="fa fa-book"></i>
								<span>Reports</span>
							</a>
							<a href="#">
								<i class="fa fa-smile-o"></i>
								<span>Persons</span>
							</a>
							<a href="#">
								<i class="fa fa-picture-o"></i>
								<span>Pictures</span>
							</a>
						</div>
					</li>
				</ul>
				<!-- header right menu end -->
			</div>
			<!--header search panel start -->
			<div class="ttr-search-bar">
				<form class="ttr-search-form">
					<div class="ttr-search-input-wrapper">
						<input type="text" name="qq" placeholder="search something..." class="ttr-search-input">
						<button type="submit" name="search" class="ttr-search-submit"><i class="ti-arrow-right"></i></button>
					</div>
					<span class="ttr-search-close ttr-search-toggle">
						<i class="ti-close"></i>
					</span>
				</form>
			</div>
			<!--header search panel end -->
		</div>
	</header>
	<!-- header end -->
	<!-- Left sidebar menu start -->
	<div class="ttr-sidebar">
		<div class="ttr-sidebar-wrapper content-scroll">
			<!-- side menu logo start -->
			<div class="ttr-sidebar-logo">
				<a href="#"><img alt="" src="assets/images/logo.png" width="122" height="27"></a>
				<!-- <div class="ttr-sidebar-pin-button" title="Pin/Unpin Menu">
					<i class="material-icons ttr-fixed-icon">gps_fixed</i>
					<i class="material-icons ttr-not-fixed-icon">gps_not_fixed</i>
				</div> -->
				<div class="ttr-sidebar-toggle-button">
					<i class="ti-arrow-left"></i>
				</div>
			</div>
			<!-- side menu logo end -->
			<!-- sidebar menu start -->
			<nav class="ttr-sidebar-navi">
				<ul>
					<li>
						<a href="index.html" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-home"></i></span>
		                	<span class="ttr-label">Dashborad</span>
		                </a>
		            </li>
					<li>
						<a href="courses.html" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-book"></i></span>
		                	<span class="ttr-label">Courses</span>
		                </a>
		            </li>
					<li>
						<a href="#" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-email"></i></span>
		                	<span class="ttr-label">Mailbox</span>
		                	<span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
		                </a>
		                <ul>
		                	<li>
		                		<a href="mailbox.html" class="ttr-material-button"><span class="ttr-label">Mail Box</span></a>
		                	</li>
		                	<li>
		                		<a href="mailbox-compose.html" class="ttr-material-button"><span class="ttr-label">Compose</span></a>
		                	</li>
							<li>
		                		<a href="mailbox-read.html" class="ttr-material-button"><span class="ttr-label">Mail Read</span></a>
		                	</li>
		                </ul>
		            </li>
					<li>
						<a href="#" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-calendar"></i></span>
		                	<span class="ttr-label">Calendar</span>
		                	<span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
		                </a>
		                <ul>
		                	<li>
		                		<a href="basic-calendar.html" class="ttr-material-button"><span class="ttr-label">Basic Calendar</span></a>
		                	</li>
		                	<li>
		                		<a href="list-view-calendar.html" class="ttr-material-button"><span class="ttr-label">List View</span></a>
		                	</li>
		                </ul>
		            </li>
					<li>
						<a href="bookmark.html" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-bookmark-alt"></i></span>
		                	<span class="ttr-label">Bookmarks</span>
		                </a>
		            </li>
					<li>
						<a href="review.html" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-comments"></i></span>
		                	<span class="ttr-label">Review</span>
		                </a>
		            </li>
					<li>
						<a href="add-listing.html" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-layout-accordion-list"></i></span>
		                	<span class="ttr-label">Add listing</span>
		                </a>
		            </li>
					<li>
						<a href="#" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-user"></i></span>
		                	<span class="ttr-label">My Profile</span>
		                	<span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
		                </a>
		                <ul>
		                	<li>
		                		<a href="user-profile.html" class="ttr-material-button"><span class="ttr-label">User Profile</span></a>
		                	</li>
		                	<li>
		                		<a href="teacher-profile.html" class="ttr-material-button"><span class="ttr-label">Teacher Profile</span></a>
		                	</li>
		                </ul>
		            </li>
		            <li class="ttr-seperate"></li>
				</ul>
				<!-- sidebar menu end -->
			</nav>
			<!-- sidebar menu end -->
		</div>
	</div>
	<!-- Left sidebar menu end -->

	<!--Main container start -->
	<main class="ttr-wrapper">
		<div class="container-fluid">
			<div class="db-breadcrumb">
				<h4 class="breadcrumb-title">Mailbox</h4>
				<ul class="db-breadcrumb-list">
					<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
					<li>Mailbox</li>
				</ul>
			</div>	
			<div class="row">
				<!-- Your Profile Views Chart -->
				<div class="col-lg-12 m-b30">
					<div class="widget-box">
						<div class="email-wrapper">
							<div class="email-menu-bar">
								<div class="compose-mail">
									<a href="mailbox-compose.html" class="btn btn-block">Compose</a>
								</div>
								<div class="email-menu-bar-inner">
									<ul>
										<li class="active"><a href="mailbox.html"><i class="fa fa-envelope-o"></i>Inbox <span class="badge badge-success">8</span></a></li>
										<li><a href="mailbox.html"><i class="fa fa-send-o"></i>Sent</a></li>
										<li><a href="mailbox.html"><i class="fa fa-file-text-o"></i>Drafts <span class="badge badge-warning">8</span></a></li>
										<li><a href="mailbox.html"><i class="fa fa-cloud-upload"></i>Outbox <span class="badge badge-danger">8</span></a></li>
										<li><a href="mailbox.html"><i class="fa fa-trash-o"></i>Trash</a></li>
									</ul>
								</div>
							</div>
							<div class="mail-list-container">
								<div class="mail-toolbar">
									<div class="check-all">
										<div class="custom-control custom-checkbox checkbox-st1">
											<input type="checkbox" class="custom-control-input" id="check1">
											<label class="custom-control-label" for="check1"></label>
										</div>
									</div>
									<div class="mail-search-bar">
										<input type="text" class="form-control" placeholder="Search"/>
									</div>
									 <div class="dropdown all-msg-toolbar">
										<span class="btn btn-info-icon" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></span>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											<li><a href="#"><i class="fa fa-arrow-down"></i> Archive</a></li>
											<li><a href="#"><i class="fa fa-clock-o"></i> Snooze</a></li>
											<li><a href="#"><i class="fa fa-envelope-open"></i> Mark as unread</a></li>
										</ul>
									</div> 
									<div class="next-prev-btn">
										<a href="#"><i class="fa fa-angle-left"></i></a>
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="mail-box-list">
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check2">
												<label class="custom-control-label" for="check2"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check3">
												<label class="custom-control-label" for="check3"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check4">
												<label class="custom-control-label" for="check4"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check5">
												<label class="custom-control-label" for="check5"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check6">
												<label class="custom-control-label" for="check6"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check7">
												<label class="custom-control-label" for="check7"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check8">
												<label class="custom-control-label" for="check8"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check9">
												<label class="custom-control-label" for="check9"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check10">
												<label class="custom-control-label" for="check10"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check11">
												<label class="custom-control-label" for="check11"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check12">
												<label class="custom-control-label" for="check12"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check13">
												<label class="custom-control-label" for="check13"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check14">
												<label class="custom-control-label" for="check14"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check15">
												<label class="custom-control-label" for="check15"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check16">
												<label class="custom-control-label" for="check16"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check17">
												<label class="custom-control-label" for="check17"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check18">
												<label class="custom-control-label" for="check18"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
									<div class="mail-list-info">
										<div class="checkbox-list">
											<div class="custom-control custom-checkbox checkbox-st1">
												<input type="checkbox" class="custom-control-input" id="check19">
												<label class="custom-control-label" for="check19"></label>
											</div>
										</div>
										<div class="mail-rateing">
											<span><i class="fa fa-star-o"></i></span>
										</div>
										<div class="mail-list-title">
											<h6>David Moore</h6>
										</div>
										<div class="mail-list-title-info">
											<p>Change the password for your Micr</p>
										</div>
										<div class="mail-list-time">
											<span>10:59 AM</span>
										</div>
										<ul class="mailbox-toolbar">
											<li data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></li>
											<li data-toggle="tooltip" title="Archive"><i class="fa fa-arrow-down"></i></li>
											<li data-toggle="tooltip" title="Snooze"><i class="fa fa-clock-o"></i></li>
											<li data-toggle="tooltip" title="Mark as unread"><i class="fa fa-envelope-open"></i></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div> 
				</div>
				<!-- Your Profile Views Chart END-->
			</div>
		</div>
	</main>
	<div class="ttr-overlay"></div>

<!-- External JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendors/counter/waypoints-min.js"></script>
<script src="assets/vendors/counter/counterup.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="assets/vendors/masonry/masonry.js"></script>
<script src="assets/vendors/masonry/filter.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src='assets/vendors/scroll/scrollbar.min.js'></script>
<script src="assets/js/functions.js"></script>
<script src="assets/vendors/chart/chart.min.js"></script>
<script src="assets/js/admin.js"></script>
<script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>
</body>
</html>